# distributedsystems

./: .gitignore  .project  README.md  pom.xml
challenges/: SemantichHarmonySocialNetwork.java
solutions/classes/2017/: README.md
solutions/classes/2017/A.L.I./: README.md  pom.xml
solutions/classes/2017/A.L.I./src/main/java/it/isislab/p2p/SemanticSocialNetwork/: MessageListener.java  Peer_nick_address.java  QuestionsInit.java  QuestionsInitImpl.java  SemanticHarmonySocialNetwork.java  SemanticHarmonySocialNetworkImpl.java
solutions/classes/2017/A.L.I./src/test/java/it/isislab/p2p/SemanticSocialNetwork/: JUnitTest.java  (+1 more)
solutions/classes/2017/Darsquared/: README.md  pom.xml
solutions/classes/2017/Darsquared/resources/somefiles/: 0
solutions/classes/2017/Darsquared/resources/twofiles/: 0
solutions/classes/2017/Darsquared/src/main/java/org/darsquared/: App.java
solutions/classes/2017/Darsquared/src/main/java/org/darsquared/gitprotocol/: Commit.java  GitProtocol.java  GitProtocolImpl.java  Operationmessage.java
solutions/classes/2017/Darsquared/src/test/java/org/darsquared/: AppTest.java  GitTest.java  PeersTest.java  RepositoryTest.java
solutions/classes/2017/Sezione E/: README.md  pom.xml
solutions/classes/2017/Sezione E/src/main/java/it/unisa/sisd/bean/: User.java
solutions/classes/2017/Sezione E/src/main/java/it/unisa/sisd/question/: QuestionsLoader.java
solutions/classes/2017/Sezione E/src/main/java/it/unisa/sisd/socialnetwork/: MessageListener.java  SemanticHarmonySocialNetwork.java  SemanticHarmonySocialNetworkImpl.java
solutions/classes/2017/Sezione E/src/main/resources/: questions.txt
solutions/classes/2017/Sezione E/src/test/java/it/unisa/sisd/test/: SemanticHarmonySocialNetworkTest.java
solutions/classes/2017/SudokuTeam/: Readme.md  SudokuGameCD.ucls  pom.xml
solutions/classes/2017/SudokuTeam/src/main/java/it/ssd/p2p/sudokugame/: Generator.java  Grid.java  MessageListener.java  MessageListenerImpl.java  Solver.java  Sudoku.java  SudokuChallenge.java  SudokuGUI.java  SudokuGame.java  SudokuGameImpl.java  SudokuStart.java
solutions/classes/2017/SudokuTeam/src/test/java/it/ssd/p2p/sudokugame/: SudokuGameMain.java  SudokuGameTest.java
solutions/classes/2017/WE_ARE_NEGAN/: README.md  pom.xml
src/main/java/distributedsystems/: AnonymousChat.java  AuctionMechanism.java  GitProtocol.java  SemantichHarmonySocialNetwork.java  SudokuGame.java
(+12 files in other folders)
